.border-1 {
    border: 1px;
    border-style:dotted;
    border-color: #999999;
}
.h-50 {
    height: 50px;
}
.dtable {
    display: table;
}
.dtable-cell {
    display: table-cell;
}
.dtable-row {
    display: table-row;
}
.table-condensed.super-condensed tr > td {
    padding:2px;
}
.cf-logo {
    display: inline-block;
    background: url('../../common/img/cf-white.png') no-repeat center center transparent;
    width:137px;
    height:28px;
}
